#ex) 문자열 판단
# string = 'python'
#
# id = input('아이디를 입력하세요 : ')
# if id == string:
#     print('환영합니다!')   #  참
# else:
#     print('아이디를 찾을수 없 습니다!')  #거짓

#결과값


# ex)값을 입력받아 짝수, 홀수 구분하기
#
# num = int(input('정수를 입력하세요 : '))
# if num % 2 == 0:  #짝수 홀수만둘때 많이 쓰는 코드
#     print('짝수!')
# else:
#     print('홀수!')
#
# 결과값

#ex)값을 입력 받아 in연산자를 활용하여 짝수, 홀수 구분하기(효율적인 코드는 아니다)

# num = input('정수를 입력하세요 : ')   #문자열 형식으로 입력받을것
#
# a = num[-1] # 문자열 마지막 자리 a 변수에 담는다
# if a in '02486':  # 만약 맨끝 글자가 02468안에 있는 글자라면
#     print('짝수!')   #참  짝수
# else:
#     print('홀수!')  #거짓이면  홀수

# 결과값

#if -elif
#ex)
# num = int(input('정수를 입력하세요 : '))
# if num > 0:
#     print('양수 입니다!')
# elif num == 0:
#     print('0입니다!')
# else:
#     print('음수 입니다!')
#
# 결과값


#page 98
# age = int(input('몇 살입니까? >>>'))
# if age <= 7:
#     print('미취학')
# elif age <= 13:        #8~13
#     print('초등학생')
# elif age <= 16:        #13~16
#     print('중학생')
# elif age <= 19:        #17~19
#     print('고등학생')
# else:                   #20~
#     print('성인')
#
# 결과값

#page102  반복문(while,for)
# <형식 : 조건문으로 판단하는 경우>
# while 조건식:
#     이 부분을 반복 # 참이면
# <형식 : 반복횟수가 정해진 경우>
# 변수 = 시작값
# while 변수 < 끝값 :
#     변수 = 변수 + 증가값
#     추가적인 코드들~

#ex) 100번 출력

# i = 0 #시작값(초기식)
# while i < 100:  #while조건식
#     print('hello world!')
#     i = i+1    #i += 1 (증감식, 1씩 증가)
#
# 결과값


#page105
# n = 10
# while n >= 1:
#     print(n)
#     n -= 1    #n - n-1 (1씩 감소해라)
#
# 결과값
# D:\python-1\pythonProject\.venv\Scripts\python.exe D:\python-1\pythonProject\.venv\6day-240527.py
# 10
# 9
# 8
# 7
# 6
# 5
# 4
# 3
# 2
# 1

#무한 반복 코드
# while True:
#     print('ㅋ',end='')

#결과값

#ex) while을 이용해서 숫자로 데미지를 입힌후 체력이 0이 되면 종료하기

# hp  = 100  #기본 체력 설정
# while hp > 0:
#     print(f'주인공의 체력은 {hp}입니다.')  # f -string포메팅 방식
#     damage = int(input('얼마의 데미지를 입히겠습니까 ?'))  #실행 시 입력
#     hp -= damage    # hp = hp -damage
#
# print('주인공의 체력은 0이 되어 종료합니다!') # 반복문이 끝난 후에 실행
#
# 결과값
# D:\python-1\pythonProject\.venv\Scripts\python.exe D:\python-1\pythonProject\.venv\6day-240527.py
# 주인공의 체력은 100입니다.
# 얼마의 데미지를 입히겠습니까 ?50
# 주인공의 체력은 50입니다.
# 얼마의 데미지를 입히겠습니까 ?30
# 주인공의 체력은 20입니다.
# 얼마의 데미지를 입히겠습니까 ?20
# 주인공의 체력은 0이 되어 종료합니다!

#page 107
# my_list = []
#
# n = int(input('정수를 입력하세요(종료는 0입니다.)>>>> '))
#
# while n != 0:   #n이 0이 되면 종료
#     my_list.append(n)  #리스트에 변수 n의 값을 추가
#     n = int(input('정수를 입력하세요(종료는 0입니다.)>>>> '))
#
# print(my_list)
#
# 결과값
# D:\python-1\pythonProject\.venv\Scripts\python.exe D:\python-1\pythonProject\.venv\6day-240527.py
# 정수를 입력하세요(종료는 0입니다.)>>>> 45
# 정수를 입력하세요(종료는 0입니다.)>>>> 68
# 정수를 입력하세요(종료는 0입니다.)>>>> 68
# 정수를 입력하세요(종료는 0입니다.)>>>> 55
# 정수를 입력하세요(종료는 0입니다.)>>>> 0
# [45, 68, 68, 55]


#page 108
#while문의 중첩

# day = 1
# while day <= 5:  # 일차수를 표현
#     hour = 1
#     print()
#     while hour <= 3:   # 교시 를표현
#         print('{} 일차 {}교시 입니다.'.format(day,hour))
#         hour += 1  #교시 1증가
#     day += 1  # 일차 1증가
#
# 결과값
# D:\python-1\pythonProject\.venv\Scripts\python.exe D:\python-1\pythonProject\.venv\6day-240527.py
#
# 1 일차 1교시 입니다.
# 1 일차 2교시 입니다.
# 1 일차 3교시 입니다.
#
# 2 일차 1교시 입니다.
# 2 일차 2교시 입니다.
# 2 일차 3교시 입니다.
#
# 3 일차 1교시 입니다.
# 3 일차 2교시 입니다.
# 3 일차 3교시 입니다.
#
# 4 일차 1교시 입니다.
# 4 일차 2교시 입니다.
# 4 일차 3교시 입니다.
#
# 5 일차 1교시 입니다.
# 5 일차 2교시 입니다.
# 5 일차 3교시 입니다.


#page 110 구구단

# dan = 2     #구구단 의 단
# while dan <= 9:     #2~9
#     print('==========={}단=============.'.format(dan))
#     n = 1           #곱해지는 수
#
#     while n <= 9:
#         print('{} X {} = {}'.format(dan,n,dan*n))
#         n += 1    # n = n +1 (곱해지는 수 1증가)
#     print()
#     dan += 1
#
# # 결과값
# D:\python-1\pythonProject\.venv\Scripts\python.exe D:\python-1\pythonProject\.venv\6day-240527.py
# ===========2단=============.
# 2 X 1 = 2
# 2 X 2 = 4
# 2 X 3 = 6
# 2 X 4 = 8
# 2 X 5 = 10
# 2 X 6 = 12
# 2 X 7 = 14
# 2 X 8 = 16
# 2 X 9 = 18
#
# ===========3단=============.
# 3 X 1 = 3
# 3 X 2 = 6
# 3 X 3 = 9
# 3 X 4 = 12
# 3 X 5 = 15
# 3 X 6 = 18
# 3 X 7 = 21
# 3 X 8 = 24
# 3 X 9 = 27
#
# ===========4단=============.
# 4 X 1 = 4
# 4 X 2 = 8
# 4 X 3 = 12
# 4 X 4 = 16
# 4 X 5 = 20
# 4 X 6 = 24
# 4 X 7 = 28
# 4 X 8 = 32
# 4 X 9 = 36
#
# ===========5단=============.
# 5 X 1 = 5
# 5 X 2 = 10
# 5 X 3 = 15
# 5 X 4 = 20
# 5 X 5 = 25
# 5 X 6 = 30
# 5 X 7 = 35
# 5 X 8 = 40
# 5 X 9 = 45
#
# ===========6단=============.
# 6 X 1 = 6
# 6 X 2 = 12
# 6 X 3 = 18
# 6 X 4 = 24
# 6 X 5 = 30
# 6 X 6 = 36
# 6 X 7 = 42
# 6 X 8 = 48
# 6 X 9 = 54
#
# ===========7단=============.
# 7 X 1 = 7
# 7 X 2 = 14
# 7 X 3 = 21
# 7 X 4 = 28
# 7 X 5 = 35
# 7 X 6 = 42
# 7 X 7 = 49
# 7 X 8 = 56
# 7 X 9 = 63
#
# ===========8단=============.
# 8 X 1 = 8
# 8 X 2 = 16
# 8 X 3 = 24
# 8 X 4 = 32
# 8 X 5 = 40
# 8 X 6 = 48
# 8 X 7 = 56
# 8 X 8 = 64
# 8 X 9 = 72
#
# ===========9단=============.
# 9 X 1 = 9
# 9 X 2 = 18
# 9 X 3 = 27
# 9 X 4 = 36
# 9 X 5 = 45
# 9 X 6 = 54
# 9 X 7 = 63
# 9 X 8 = 72
# 9 X 9 = 81

##################################################
#if 문제
#1. 변수 n에 정수를 입력 받는다. (input함수)
#입력받은 정수가 10보다 크면 '10보다 크다 ' 10보다 작으면 '10보다 작다'.
#10과 같으면 '1과 같다. 라고 출력해보자

# n = int(input('정수를 입력하시오 : '))
# if n >= 10:
#     print('10보다 크다')
# elif n == 10:
#     print('10과 같다')
# else:
#     print('10보다 작다')












